create table student
(reg_no serial primary key,
name varchar(20) not null,
phone varchar(10) not null,
email varchar(20) not null,
address varchar(30) not null,
sem int not null check(sem<=8),
year int not null check (year<=4),
branch varchar(20) not null,
blood_grp varchar(3) not null
);

create table staff
(st_id serial primary key,
name varchar(20) not null,
dept varchar(20) not null,
desg varchar(20) not null,
addr varchar(20) not null,
phone varchar(10) not null,
email varchar(20) not null
);


create table exam
(reg_no int,
name varchar(20),
c_id int,
type varchar(30) not null,
subject varchar(20) not null,
s_id varchar(10) not null,
mark int not null
);

create table class_
(
c_id serial primary key,
class varchar(20),
sem int,
strength int);


insert into exam(regno,name,c_id,type,subject,s_id,mark)
values(1,'adish',1,'series','calculus','ma201',50),(1,'adish',1,'series','chemistry','ch201',53),(1,'adish',1,'series','physics','ph201',21),(6,'vg',2,'series','calculus','ma201',32),(6,'vg',2,'series','chemistry','ch201',34),(6,'vg',2,'series','physics','ph201',45),
(2,'bala',3,'series','calculus','ma201',12),(2,'bala',3,'series','chemistry','ch201',63),(2,'bala',3,'series','phhysics','ph201',54);

create table teacher
(t_id serial primary key,
name varchar(20) not null,
dept varchar(20) not null,
addr varchar(20) not null,
phone  varchar(20) not null,
sal int not null,
email varchar(20) not null
);

insert into student (name,phone,email,address sem,year,branch,blood_grp)
values ('adish','1','a@','a',1,1,'IT','O+'),('bala','1','b@','a',1,1,'Mech','O+'),('sarath','2','s@','a',3,2,'civil','O+'),('sreenath,'2','s@','a',3,2,'EEE','O+'),('mani','1','m@','a',5,3,'IT','O+'),('vg','1','v@','a',5,3,'EC','O+'),('navneeth','1','n@','a',7,4,'IT','O+'),('midhun','1','m@','a',7,4,'civil','O+'),('rahul','1','r@','a',5,3,'IT','O+');

insert into staff (name,dept,desg,addr,phone,email)
values ('pramod','a','b','addr','phone','mail'),('irfan','a','c','addr','phone','mail'),('afrin','d','e','addr','phone','mail'),('renjith','d','f','addr','phone','mail'),('arfan','g','h','addr','phone','mail'),('ravi','g','i','addr','phone','mail');




insert into teacher (name,dept,addr,phone,email)
values ('jaya','IT','addr','phone','mail'),('lina','mech','addr','phone','mail'),('beena','civil','addr','phone','mail'),('sharon','eee','addr','phone','mail'),('sheena','ec','addr','phone','mail');


