create table student
(reg_no serial primary key,
name varchar(20) not null,
phone varchar(10) not null,
email varchar(20) not null,
address varchar(30) not null,
sem int not null check(sem<=8),
year int not null check (year<=4),
branch varchar(20) not null,
blood_grp varchar(3) not null
);

create table staff
(st_id serial primary key,
name varchar(20) not null,
dept varchar(20) not null,
desg varchar(20) not null,
addr varchar(20) not null,
phone varchar(10) not null,
email varchar(20) not null
);

create table exam
(regno int,
type varchar(30) not null,
subject varchar(20) not null,
s_id varchar(10) not null,
mark int not null
);

create table teacher
(t_id serial primary key,
name varchar(20) not null,
dept varchar(20) not null,
addr varchar(20) not null,
phone  varchar(20) not null,
email varchar(20) not null
);

insert into student (name,phone,email,address sem,year,branch,blood_grp)
values ('adish','1','a@','a',1,1,'IT','O+'),('bala','1','b@','a',1,1,'Mech','O+'),('sarath','2','s@','a',3,2,'civil','O+'),('sreenath,'2','s@','a',3,2,'EEE','O+'),('mani','1','m@','a',5,3,'IT','O+'),('vg','1','v@','a',5,3,'EC','O+'),('navneeth','1','n@','a',7,4,'IT','O+'),('midhun','1','m@','a',7,4,'civil','O+'),('rahul','1','r@','a',5,3,'IT','O+');

insert into staff (name,dept,desg,addr,phone,email)
values ('pramod','a','b','addr','phone','mail'),('irfan','a','c','addr','phone','mail'),('afrin','d','e','addr','phone','mail'),('renjith','d','f','addr','phone','mail'),('arfan','g','h','addr','phone','mail'),('ravi','g','i','addr','phone','mail');

insert into exam(regno,type,subject,s_id,mark)
values(1,'series 1','calculus','ma201',50),(2,'series 1','calculus','ma201',45),(3,'series 1','DE','ma202',50),(4,'series 1','DE','ma202',30),(5,'series 1','LACA','ma203',50),(6,'series 1','LACA','ma203',48),(7,'series 1','maths','ma204',39),(8,'series 1','maths','ma204',50),(9,'series 1','LACA','ma203',42);


insert into teacher (name,dept,addr,phone,email)
values ('jaya','IT','addr','phone','mail'),('lina','mech','addr','phone','mail'),('beena','civil','addr','phone','mail'),('sharon','eee','addr','phone','mail'),('sheena','ec','addr','phone','mail');


